apiVersion: v1
kind: Ingress
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wordrpess
  annotations:
    field.cattle.io/description: ' simple wordpress '
    #  key: string
  labels:
    route: wordpress
  #  key: string
  namespace: wordpress

spec:
  ingressClassName: nginx
  rules:
  - host: wordpress.demo.az-zurich.site
    http:
      paths:
      - backend:
          service:
            name: ustec-wordpress
            port:
              number: 80
        path: /
        pathType: Prefix
