{{- if and .Values.metrics.enabled .Values.metrics.prometheusRule.enabled }}
{{- $prometheusRuleConfiguration := include "lookupConfigMap" (dict "default" .Values.metrics.prometheusRule.configuration "configMap" .Values.metrics.prometheusRule.configurationConfigMap "key" "prometheus-rule-configuration" "context" $) }}
apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  {{- include "renderAnnotations" . | indent 2 }}
  {{- include "renderLabels" (dict "additionalLabels" .Values.metrics.prometheusRule.labels "component" "main" "context" $) | indent 2 }}
  name: {{ include "fullName" . }}
  namespace: {{ default .Release.Namespace .Values.metrics.prometheusRule.namespace | quote }}
spec:
  {{- tpl (toYaml $prometheusRuleConfiguration) $ | indent 2 }}
{{- end }}
